# Captura

./: .gitattributes  .gitignore  .gitmodules  3rdpartylicenses.txt  404.html  404.md  App.xaml  App.xaml.cs  CI.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Captura.csproj  Captura.sln  CmdLine.md  Commons.cs  DigitBox.cs  Donate.md  Downloads.html  FolderBrowserDialog.cs  GifWriter.cs  Inno.iss  KeyboardHook.cs  KeyboardHookList.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MaskedTextBox.cs  Modern Icons License.md  MouseKeyHookFacade.cs  NAudioFacade.cs  PackRelease.ps1  README.md  Recorder.cs  RecorderParams.cs  RegionSelector.xaml  RoadMap.md  SUPPORT.md  ScreenShots.md  Settings.Designer.cs  (+29 more)
src/: App.xaml  App.xaml.cs  Captura.csproj  Captura.nuspec  Captura.sln  ConfigWindow.xaml  ConfigWindow.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  MixedAudioProvider.cs  MoveLibs.targets  PostBuild.targets  UpgradeLog.htm  app.config  packages.config
src/AYoutuber/: AYoutuber.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monet.xml  app.config  packages.config
src/Captura/: App.xaml  App.xaml.cs  Captura.UI.csproj  Captura.csproj  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  LayerFrame.xaml  LayerFrame.xaml.cs  LayerFrame2.xaml  LayerFrame2.xaml.cs  app.config  (+12 more)
src/Captura.Audio/: DataAvailableEventArgs.cs  IAudioItem.cs  IAudioProvider.cs  IAudioSource.cs  IAudioWriterItem.cs
src/Captura.Base/: Captura.Base.csproj  ComparableExtensions.cs  DelegateCommand.cs  FrameExtensions.cs  IApiKeys.cs  IClipboardService.cs  IImageUploader.cs  IIsActive.cs  IOverlay.cs  IRefreshable.cs  IScreen.cs  IWindow.cs  IsActiveExtensions.cs  Modifiers.cs  NotificationAction.cs  NotifyPropertyChanged.cs  RepeatFrame.cs  SoundKind.cs  SyncContextManager.cs  UploadResult.cs  WindowClosedException.cs  packages.config
src/Captura.Bass/: BassAudioProvider.cs  BassAudioSource.cs  BassDefaultItem.cs  BassItem.cs  Captura.Bass.csproj  MixedAudioProvider.cs  packages.config
src/Captura.Console/: App.config  Captura.Console.csproj  ConsoleLister.cs  ConsoleManager.cs  CoreWebCamProvider.cs  FFmpegConsoleManager.cs  MainModule.cs  Program.cs  User32.cs  packages.config
src/Captura.Core/: ApiKeys.cs  Captura.Core.csproj  CommandLineOptions.cs  CoreModule.cs  DelegateCommand.cs  Extensions.cs  FpsManager.cs  Language.cs  LanguageManager.cs  MaterialDesignIcons.cs  NoWebcamItem.cs  NotifyPropertyChanged.cs  PropertyStore.cs  Resources.id.resx  Settings.cs  TextLocalizer.cs  TranslationSource.cs  WebcamImageProvider.cs  WebcamOverlay.cs  WithPreviewWriter.cs  YouTubeUploader.cs  app.config  packages.config
src/Captura.FFmpeg/: Captura.FFmpeg.csproj  CustomFFMpegCodec.cs  DownloadFFmpeg.cs  FFMpegLogItem.cs  FFmpegCodecsViewModel.cs  FFmpegDownloaderProgress.cs  FFmpegDownloaderState.cs  FFmpegException.cs  FFmpegLog.cs  FFmpegModule.cs  FFmpegNotFoundException.cs  FFmpegService.cs  FFmpegTrimmer.cs  FFmpgDownloadModel.cs  FFmpgDownloadViewModel.cs  IFFmpegLogEntry.cs  IFFmpegLogRepository.cs  IFFmpegViewsProvider.cs
src/Captura.Fakes/: Captura.Fakes.csproj  FakeAudioPlayer.cs  FakeFFmpegLogRepository.cs  FakeFFmpegViewsProvider.cs  FakeMessageProvider.cs  FakeNotification.cs  FakePreviewWindow.cs  FakeRegionProvider.cs  FakeSystemTray.cs  FakeVideoSourcePicker.cs  FakeWindowProvider.cs  FakesModule.cs
src/Captura.Gifski/: Captura.Gifski.csproj  GifskiException.cs  GifskiModule.cs  GifskiService.cs  GifskiVideoConverter.cs
src/Captura.Hotkeys/: Captura.Hotkeys.csproj  HotKey.cs  HotKeyManager.cs  HotkeyModel.cs  IHotkeyActor.cs  IHotkeyListener.cs  Kernel32.cs  Service.cs  ServiceName.cs  User32.cs
src/Captura.Imgur/: Captura.Imgur.csproj  IImagurApiKeys.cs  IImgurApiKeys.cs  ImgurData.cs  ImgurRefreshTokenResponse.cs  ImgurResponse.cs  ImgurSettings.cs  ImgurUploadResponse.cs  ImgurUploader.cs
src/Captura.Loc/: Captura.Loc.csproj  ILocalizationProvider.cs  LanguageField.cs  LanguageFields.cs  LanguageManager.cs  ObjectLocalizer.cs  TextLocalizer.cs  TranslationViewModel.cs
src/Captura.MouseKeyHook/: Captura.MouseKeyHook.csproj  DrawingExtensions.cs  DummyKeyRecord.cs  IKeyRecord.cs  IMouseKeyHook.cs  KeyOverlay.cs  KeyRecord.cs  KeyRecords.cs  Keymap.cs  KeymapViewModel.cs  KeystrokesSettings.cs  MouseClickOverlay.cs  MouseKeyHook.cs  MouseKeyOverlay.cs  RepeatKeyRecord.cs  ScrollOverlay.cs  StepsRecorder.cs  packages.config
src/Captura.NAudio/: Captura.NAudio.csproj  MixedAudioProvider.cs  NAudioDefaultItem.cs  NAudioItem.cs  NAudioNotificationClient.cs  NAudioProvider.cs  NAudioSource.cs  WasapiCaptureProvider.cs  WasapiLoopbackCaptureProvider.cs  WaveFormatExtensions.cs
src/Captura.Native/: Captura.Native.csproj  DwmApi.cs  EnumWindowsProc.cs  Enums.cs  Gdi32.cs  Kernel32.cs  NativeExtensions.cs  ShCore.cs  Shell32.cs  Structs.cs  UnsafeBitmap.cs  User32.cs
src/Captura.Package/: .gitignore  Captura.Package.wapproj  Captura.Package_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest
src/Captura.SharpAvi/: AviCodec.cs  AviWriter.cs  Captura.SharpAvi.csproj  IAudioProviderAdapter.cs  SharpAviItem.cs  SharpAviWriterProvider.cs  packages.config
src/Captura.View/: App.xaml  App.xaml.cs  Captura.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Captura.ViewCore/: Captura.ViewCore.csproj  FFmpegLog.cs  HotkeyActionRegisterer.cs  HotkeyActor.cs  RememberByName.cs  SoundsViewModelItem.cs  ViewCoreModule.cs
src/Captura.Webcam/: Captura.Webcam.csproj  CaptureWebcam.cs  CoreWebCamProvider.cs  DummyForm.cs  Filter.cs  README.md  Uuid.cs  WebcamCapture.cs  WebcamImageProvider.cs  WebcamItem.cs  WebcamProvider.cs  WorkAround.cs
src/Captura.Windows/: Captura.Windows.csproj  ClipboardService.cs  DialogService.cs  ScreenWrapper.cs  Window.cs  WindowsModule.cs  WindowsPlatformServices.cs  WindowsSettings.cs
src/Captura.YouTube/: Captura.YouTube.csproj  IYouTubeApiKeys.cs  YouTubePrivacyStatus.cs  YouTubeUploadRequest.cs  YouTubeUploader.cs  YouTubeUploaderViewModel.cs
(+1636 files in other folders)
