<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArgsBuilder - Copy\**" />
    <EmbeddedResource Remove="ArgsBuilder - Copy\**" />
    <None Remove="ArgsBuilder - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
    <ProjectReference Include="..\Captura.FFmpeg\Captura.FFmpeg.csproj" />
  </ItemGroup>

</Project>
