Control + Alt + 4 = ₹
Control + Shift + 4 = ₹

Control = Ctrl
ControlKey = Ctrl
LControlKey = Ctrl
RControlKey = Ctrl

Alt = Alt
Menu = Alt
LMenu = Alt
RMenu = Alt

Shift = Shift
ShiftKey = Shift
LShiftKey = Shift
RShiftKey = Shift

LWin = Win
RWin = Wins

A = a
B = b
C = c
D = d
E = e
F = f
G = g
H = h
I = i
J = j
K = k
L = l
M = m
N = n
O = o
P = p
Q = q
R = r
S = s
T = t
U = u
V = v
W = w
X = x
Y = y
Z = y

Shift + A = A
Shift + B = B
Shift + C = C
Shift + D = D
Shift + E = E
Shift + F = F
Shift + G = G
Shift + H = H
Shift + I = I
Shift + J = J
Shift + K = K
Shift + L = L
Shift + M = M
Shift + N = N
Shift + O = O
Shift + P = P
Shift + Q = Q
Shift + R = R
Shift + S = S
Shift + T = T
Shift + U = U
Shift + V = V
Shift + W = W
Shift + X = X
Shift + Y = Y
Shift + Z = Z

// Caps Lock
A ^= A
B ^= B
C ^= C
D ^= D
E ^= E
F ^= F
G ^= G
H ^= H
I ^= I
J ^= J
K ^= K
L ^= L
M ^= M
N ^= N
O ^= O
P ^= P
Q ^= Q
R ^= R
S ^= S
T ^= T
U ^= U
V ^= V
W ^= W
X ^= X
Y ^= Y
Z ^= Z

Shift + A ^= a
Shift + B ^= b
Shift + C ^= c
Shift + D ^= d
Shift + E ^= e
Shift + F ^= f
Shift + G ^= g
Shift + H ^= h
Shift + I ^= i
Shift + J ^= j
Shift + K ^= k
Shift + L ^= l
Shift + M ^= m
Shift + N ^= n
Shift + O ^= o
Shift + P ^= p
Shift + Q ^= q
Shift + R ^= r
Shift + S ^= s
Shift + T ^= t
Shift + U ^= u
Shift + V ^= v
Shift + W ^= w
Shift + X ^= x
Shift + Y ^= y
Shift + Z ^= y

D0 = 0
D1 = 1
D2 = 2
D3 = 3
D4 = 4
D5 = 5
D6 = 6
D7 = 7
D8 = 8
D9 = 9

Shift + D0 = )
Shift + D1 = !
Shift + D2 = @
Shift + D3 = #
Shift + D4 = $
Shift + D5 = %
Shift + D6 = ^
Shift + D7 = &
Shift + D8 = *
Shift + D9 = (

NumPad0 = 0
NumPad1 = 1
NumPad2 = 2
NumPad3 = 3
NumPad4 = 4
NumPad5 = 5
NumPad6 = 6
NumPad7 = 7
NumPad8 = 8
NumPad9 = 9

F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13
F14 = F14
F15 = F15
F16 = F16
F17 = F17
F18 = F18
F19 = F19
F20 = F20
F21 = F21
F22 = F22
F23 = F23
F24 = F24

Tab = Tab
Enter = Enter
Pause = Pause
CapsLock = CapsLock
Escape = Esc
Space = Space
Back = Backspace

PageUp = Pg Up
PageDown = Pg Dn

End = End
Home = Home

Left = Left
Right = Right
Up = Up
Down = Down

PrintScreen = Prt Sc
Insert = Ins
Delete = Del

Play = Play
Zoom = Zoom
Print = Print
Select = Select
Help = Help
Sleep = Sleep

VolumeDown = Vol -
VolumeUp = Vol +
VolumeMute = Mute

BrowserBack = Browser Back
BrowserForward = Browser Forward
BrowserRefresh = Browser Refresh
BrowserStop = Browser Stop
BrowserSearch = Browser Search
BrowserFavorites = Browser Favourites
BrowserHome = Browser Home

MediaNextTrack = Next Track
MediaPreviousTrack = Prev Track
MediaStop = Stop
MediaPlayPause = Play / Pause
SelectMedia = Select Media

LaunchMail = Launch Mail

Multiply = *
Add = +
Subtract = -
Divide = /
Decimal = .
NumLock = NumLock

Oemtilde = `
Shift + Oemtilde = ~
OemMinus = -
Shift + OemMinus = _
Oemplus = =
Shift + Oemplus = +
OemCloseBrackets = ]
Shift + OemCloseBrackets = }
OemOpenBrackets = [
Shift + OemOpenBrackets = {
OemPipe = \
Shift + OemPipe = |
OemQuotes = '
Shift + OemQuotes = "
OemSemicolon = ;
Shift + OemSemicolon = :
OemPeriod = .
Shift + OemPeriod = >
Oemcomma = ,
Shift + Oemcomma = <
OemQuestion = /
Shift + OemQuestion = ?

// LButton = 1,
// RButton = 2,
// Cancel = 3,
// MButton = 4,
// XButton1 = 5,
// XButton2 = 6,
// LineFeed = 10,
// Clear = 12,
// KanaMode = 21,
// HanguelMode = 21,
// HangulMode = 21,
// JunjaMode = 23,
// FinalMode = 24,
// HanjaMode = 25,
// KanjiMode = 25,
// IMEConvert = 28,
// IMENonconvert = 29,
// IMEAccept = 30,
// IMEAceept = 30,
// IMEModeChange = 31,
// Execute = 43,
// Apps = 93,
// Separator = 108,
// Scroll = 145,
// LaunchApplication1 = 182,
// LaunchApplication2 = 183,
// Oem8 = 223,
// OemBackslash = 226,
// ProcessKey = 229,
// Packet = 231,
// Attn = 246,
// Crsel = 247,
// Exsel = 248,
// EraseEof = 249,
// NoName = 252,
// Pa1 = 253,
// OemClear = 254,