<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
      x:Class="Captura.MainPage">
    <DockPanel Margin="-5,0,0,0">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                <local:ModernButton ToolTip="{Binding Refresh, Source={StaticResource Loc}, Mode=OneWay}"
                                    Command="{Binding RefreshCommand}"
                                    IconData="{StaticResource IconRefresh}"/>
                <local:ModernButton ToolTip="Open Canvas"
                                    Click="OpenCanvas"
                                    IconData="{StaticResource IconBrush}"/>
                <local:ModernButton ToolTip="{Binding OpenOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                                    Command="{Binding OpenOutputFolderCommand}"
                                    IconData="{StaticResource IconFolder}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5,0,0,0">
                <local:ModernToggleButton ToolTip="{Binding IncludeCursor, Source={StaticResource Loc}, Mode=OneWay}"
                                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
                                          IconData="{StaticResource IconCursor}"
                                          IsChecked="{Binding Settings.IncludeCursor}"/>
                <local:ModernToggleButton ToolTip="{Binding IncludeClicks, Source={StaticResource Loc}, Mode=OneWay}"
                                          IconData="{StaticResource IconHand}"
                                          IsChecked="{Binding Settings.Clicks.Display, Mode=TwoWay}"/>
                <local:ModernToggleButton ToolTip="{Binding IncludeKeys, Source={StaticResource Loc}, Mode=OneWay}"
                                          IconData="{StaticResource IconKeyboard}"
                                          IsChecked="{Binding Settings.Keystrokes.Display, Mode=TwoWay}"/>
                <local:ModernToggleButton ToolTip="Elapsed"
                                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
                                          IconData="{StaticResource IconTimer}"
                                          IsChecked="{Binding Settings.Elapsed.Display, Mode=TwoWay}"/>
            </StackPanel>
        </DockPanel>

        <TabControl Background="Transparent"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Margin="10,5">
            <TabControl.Resources>
                <Style x:Key="TabIcon"
                       TargetType="Path"
                       BasedOn="{StaticResource {x:Type Path}}">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <GridSplitter Width="1"
                                      Margin="5,0"
                                      IsEnabled="False"/>
                        <mui:TransitioningContentControl Content="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{StaticResource IconHome}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding Video, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="VideoPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{StaticResource IconCamera}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="ScreenShotsPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{StaticResource IconHistory}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding Recent, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="RecentPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{StaticResource IconWeb}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding Proxy, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="ProxyPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="FF"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
                           FontWeight="Bold"
                           Padding="0,4"
                           ToolTip="FFmpeg"/>
                </TabItem.Header>
                
                <Frame Source="FFmpegPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{StaticResource IconSettings}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding Configure, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="ConfigPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{StaticResource IconHelp}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding About, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>
                
                <Frame Source="AboutPage.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
