<Page x:Class="Captura.ScreenShotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="ScreenShots">
    <Grid>
        <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
                    Margin="5,0,0,0">
            <Label Margin="0,0,0,5"
                   Content="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="15"/>

            <CheckBox IsChecked="{Binding Settings.UI.HideOnFullScreenShot}"
                      Margin="0,5">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding HideOnFullScreenShot, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <DockPanel Margin="0,5">
                <Label Content="{Binding ImgFormat, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>

                <ComboBox VerticalAlignment="Center"
                          ItemsSource="{Binding ScreenShotViewModel.ScreenShotImageFormats}"
                          SelectedItem="{Binding ScreenShotViewModel.SelectedScreenShotImageFormat, Mode=TwoWay}"/>
            </DockPanel>

            <Label Content="{Binding SaveLocation, Source={StaticResource Loc}, Mode=OneWay}"
                   Margin="0,5,0,5"/>

            <Grid Margin="0,5">
                <Grid.Resources>
                    <Style TargetType="Path" x:Key="SsLocIcon" BasedOn="{StaticResource {x:Type Path}}">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button ToolTip="{Binding Disk, Source={StaticResource Loc}, Mode=OneWay}"
                        Padding="10,0"
                        Command="{Binding ScreenShotViewModel.SourceToggleCommand}"
                        CommandParameter="{Binding ScreenShotViewModel.DiskWriter}">
                    <Path Data="{StaticResource IconNewFile}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource SsLocIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScreenShotViewModel.DiskWriter.Active}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>

                <Button ToolTip="{Binding Clipboard, Source={StaticResource Loc}, Mode=OneWay}"
                        Grid.Column="1"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding ScreenShotViewModel.SourceToggleCommand}"
                        CommandParameter="{Binding ScreenShotViewModel.ClipboardWriter}">
                    <Path Data="{StaticResource IconClipboard}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource SsLocIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScreenShotViewModel.ClipboardWriter.Active}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>

                <Button ToolTip="{Binding Imgur, Source={StaticResource Loc}, Mode=OneWay}"
                        Content="{Binding Imgur, Source={StaticResource Loc}, Mode=OneWay}"
                        Grid.Column="2"
                        Padding="10,0"
                        Command="{Binding ScreenShotViewModel.SourceToggleCommand}"
                        CommandParameter="{Binding ScreenShotViewModel.ImgurWriter}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScreenShotViewModel.ImgurWriter.Active}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button ToolTip="Image Editor"
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Padding="10,0"
                        Command="{Binding ScreenShotViewModel.SourceToggleCommand}"
                        CommandParameter="{Binding EditorWriter, Source={StaticResource ServiceLocator}}">
                    <Path Data="{StaticResource IconPencil}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource SsLocIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditorWriter.Active, Source={StaticResource ServiceLocator}}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
            </Grid>

            <Label Margin="0,10,0,3"
                   Content="{Binding ScreenShotTransforms, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="{Binding Resize, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.ScreenShots.Resize}"
                          Margin="0,0,5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.ScreenShots.ResizeWidth}"
                                    Grid.Column="1"
                                    Minimum="1"
                                    IsEnabled="{Binding Settings.ScreenShots.Resize}"/>

                <Label Content="x"
                       Grid.Column="2"
                       Margin="5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.ScreenShots.ResizeHeight}"
                                    Grid.Column="3"
                                    Minimum="1"
                                    IsEnabled="{Binding Settings.ScreenShots.Resize}"/>
            </Grid>

            <StackPanel Margin="0,5"
                        Orientation="Horizontal">
                <Label Content="{Binding Flip, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>

                <CheckBox Content="{Binding Horizontal, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.ScreenShots.FlipHorizontal}"
                          Margin="10,0"/>

                <CheckBox Content="{Binding Vertical, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.ScreenShots.FlipVertical}"/>
            </StackPanel>

            <DockPanel Margin="0,5">
                <Label Content="{Binding Rotate, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       VerticalContentAlignment="Center"/>
                <ComboBox Margin="5,0,0,0"
                          ItemsSource="{Binding Rotations}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding Settings.ScreenShots.RotateBy}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
