<Page x:Class="Captura.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:models="clr-namespace:Captura.Models;assembly=Captura.Core"
      xmlns:screna="clr-namespace:Captura.Models;assembly=Screna"
      Title="Video">
    <Grid>
        <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
                    Margin="5,0,0,0">
            <DockPanel Margin="0,0,0,5">
                <Button Content="{Binding Preview, Source={StaticResource Loc}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Command="{Binding ShowPreviewCommand}"
                        Padding="10,0"/>

                <Label Content="{Binding Video, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"
                       FontSize="15"/>
            </DockPanel>

            <Grid Margin="0,5">
                <Grid.Resources>
                    <Style TargetType="Path" x:Key="VideoSourceIcon" BasedOn="{StaticResource {x:Type Path}}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <xctk:SplitButton ToolTip="{Binding OnlyAudio, Source={StaticResource Loc}, Mode=OneWay}">
                    <Path Data="{StaticResource IconNoVideo}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource VideoSourceIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type models:NoVideoSourceProvider}">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </xctk:SplitButton>
                
                <Button Grid.Column="1"
                        Margin="5,0"
                        ToolTip="{Binding FullScreen, Source={StaticResource Loc}, Mode=OneWay}">
                    <Path Data="{StaticResource IconMultipleMonitor}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource VideoSourceIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:FullScreenSourceProvider}">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>

                <xctk:SplitButton ToolTip="{Binding Screen, Source={StaticResource Loc}, Mode=OneWay}"
                                  Grid.Column="2">
                    <Path Data="{StaticResource IconScreen}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource VideoSourceIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:ScreenSourceProvider}">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </xctk:SplitButton>

                <Button Grid.Column="3"
                        Margin="5,0"
                        ToolTip="{Binding Window, Source={StaticResource Loc}, Mode=OneWay}">
                    <Path Data="{StaticResource IconWindow}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource VideoSourceIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:WindowSourceProvider}">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>

                <xctk:SplitButton ToolTip="{Binding Region, Source={StaticResource Loc}, Mode=OneWay}"
                                  Grid.Column="4">
                    <Path Data="{StaticResource IconRegion}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource VideoSourceIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:RegionSourceProvider}">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </xctk:SplitButton>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource IconScreen}"
                      Width="15"
                      Height="15"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ToolTip="{Binding VideoSource, Source={StaticResource Loc}, Mode=OneWay}"/>

                <ComboBox VerticalAlignment="Center" 
                          Margin="7,0,0,0"
                          Grid.Column="1"
                          ItemsSource="{Binding VideoViewModel.AvailableVideoSourceKinds}"
                          SelectedValue="{Binding VideoViewModel.SelectedVideoSourceKind, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <ComboBox.ToolTip>
                        <StackPanel MinWidth="200">
                            <Label Content="{Binding VideoViewModel.SelectedVideoSourceKind.Name}"
                                   ContentStringFormat="{}Video Source Kind: {0}"
                                   FontWeight="Bold"
                                   Margin="0,0,0,5"/>
                            
                            <Label Content="{Binding VideoViewModel.SelectedVideoSourceKind.Description}"/>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>

                <ComboBox VerticalAlignment="Center" 
                          Margin="3,0,0,0"
                          ItemsSource="{Binding VideoViewModel.AvailableVideoSources}" 
                          SelectedValue="{Binding VideoViewModel.SelectedVideoSource, Mode=TwoWay}"
                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
                          DisplayMemberPath="Name"
                          Grid.Column="2"/>
            </Grid>
            
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <xctk:SplitButton Content="FFmpeg"
                                  Padding="10">
                    <xctk:SplitButton.DropDownContent>
                        <Frame Source="FFmpegPage.xaml"/>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>

                <xctk:SplitButton Content="GIF"
                                  Grid.Column="1"
                                  Margin="5,0"
                                  Padding="10">
                    <xctk:SplitButton.DropDownContent>
                        <StackPanel Margin="10">
                            <CheckBox Margin="0,2"
                                      Content="{Binding VarFrameRate, Source={StaticResource Loc}, Mode=OneWay}"
                                      IsChecked="{Binding Settings.Gif.VariableFrameRate}"/>

                            <DockPanel Margin="0,2">
                                <CheckBox Content="{Binding Repeat, Source={StaticResource Loc}, Mode=OneWay}"
                                          Margin="0,0,5,0"
                                          DockPanel.Dock="Left"
                                          IsChecked="{Binding Settings.Gif.Repeat}"/>

                                <xctk:IntegerUpDown IsEnabled="{Binding Settings.Gif.Repeat}"
                                                    Value="{Binding Settings.Gif.RepeatCount}"/>
                            </DockPanel>
                        </StackPanel>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>

                <xctk:SplitButton Content="SharpAvi"
                                  Padding="10"
                                  Grid.Column="2"/>

                <xctk:SplitButton Content="Stream"
                                  Padding="10"
                                  Margin="5,0"
                                  Grid.Column="3">
                    <xctk:SplitButton.DropDownContent>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Path Data="{StaticResource IconTwitch}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <Label Content="Twitch Key"
                                   ContentStringFormat="{}{0}: "
                                   Grid.Column="1"/>    
                            <TextBox Grid.Column="2"
                                     Margin="2"
                                     Text="{Binding Settings.FFmpeg.TwitchKey}"/>

                            <Path Data="{StaticResource IconYouTube}"
                                  Grid.Row="1"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <Label Content="YouTube Live Key"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   ContentStringFormat="{}{0}: "/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     Margin="2"
                                     Text="{Binding Settings.FFmpeg.YouTubeLiveKey}"/>

                            <Path Data="{StaticResource IconWeb}"
                                  Grid.Row="2"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            <Label Content="Custom Url"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   ContentStringFormat="{}{0}:"/>
                            <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Margin="2"
                                     Text="{Binding Settings.FFmpeg.CustomStreamingUrl}"/>
                        </Grid>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>

                <Button Content="Discard"
                        Padding="10"
                        Grid.Column="4"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Path Data="{StaticResource IconVideoFile}"
                      Width="15"
                      Height="15"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ToolTip="{Binding VideoEncoder, Source={StaticResource Loc}, Mode=OneWay}"/>

                <ComboBox VerticalAlignment="Center" 
                          Margin="7,0,0,0"
                          Grid.Column="1"
                          ItemsSource="{Binding VideoViewModel.AvailableVideoWriterKinds}" 
                          SelectedValue="{Binding VideoViewModel.SelectedVideoWriterKind, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <ComboBox.ToolTip>
                        <StackPanel MinWidth="200">
                            <Label Content="{Binding VideoViewModel.SelectedVideoWriterKind.Name}"
                                   ContentStringFormat="{}Video Writer Kind: {0}"
                                   FontWeight="Bold"
                                   Margin="0,0,0,5"/>

                            <Label Content="{Binding VideoViewModel.SelectedVideoWriterKind.Description}"/>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>

                <ComboBox VerticalAlignment="Center"
                          Margin="5,0,0,0"
                          ItemsSource="{Binding VideoViewModel.AvailableVideoWriters}" 
                          SelectedValue="{Binding VideoViewModel.SelectedVideoWriter, Mode=TwoWay}"
                          Grid.Column="2"
                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
            </Grid>

            <Grid Margin="0,5"
                  IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="FPS"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Video.FrameRate}"
                       Margin="5,0"
                       MinWidth="15"
                       ContentStringFormat="{}{0:N0}"
                       HorizontalContentAlignment="Right"
                       Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                       Grid.Column="1"/>
                
                <Slider Minimum="1"
                        Maximum="30"
                        SelectionStart="8"
                        SelectionEnd="12"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Video.FrameRate}"
                        Interval="1"
                        Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="2"/>
                <xctk:IntegerUpDown Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource NegatingConverter}}"
                                    Margin="10,0,0,0"
                                    Minimum="1"
                                    Maximum="120"
                                    Value="{Binding Settings.Video.FrameRate}"
                                    Grid.Column="2"/>

                <CheckBox IsChecked="{Binding Settings.Video.FpsLimit}"
                          Content="Limit"
                          Margin="5,0,0,0"
                          Grid.Column="3"/>
            </Grid>

            <DockPanel Margin="0,5"
                       IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                <Label Content="{Binding Quality, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Video.Quality}"
                       ContentStringFormat="{}{0:N0}%"
                       Margin="5,0"
                       MinWidth="30"
                       HorizontalContentAlignment="Right"/>
                <Slider Minimum="1" 
                        Maximum="100"
                        SelectionStart="60"
                        SelectionEnd="80"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Video.Quality}"/>
            </DockPanel>

            <Label Margin="0,15,0,3"
                   Content="{Binding WebCam, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"/>

            <DockPanel Margin="0,5">
                <Path Data="{StaticResource IconWebcam}"
                      Width="15"
                      Height="15"
                      Margin="0,0,7,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ToolTip="{Binding WebCam, Source={StaticResource Loc}, Mode=OneWay}"/>

                <Button Content="{Binding Preview, Source={StaticResource Loc}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Click="Preview_Click"
                        Padding="10,0"
                        Margin="3,0"/>

                <ComboBox ItemsSource="{Binding WebCamProvider.AvailableCams}"
                          SelectedItem="{Binding WebCamProvider.SelectedCam, Mode=TwoWay}"
                          IsEnabled="{Binding RecordingViewModel.CanChangeWebcam}"
                          DisplayMemberPath="Name"/>
            </DockPanel>

            <CheckBox IsChecked="{Binding Settings.WebcamOverlay.SeparateFile}"
                      Content="Record Webcam to separate file"
                      Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
