<Page x:Class="Captura.WebcamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <StackPanel>
            <Label Margin="0,3"
                   Content="{Binding WebCam, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"/>

            <DockPanel Margin="0,5">
                <Path Data="{Binding Icons.Webcam, Source={StaticResource ServiceLocator}}"
                      Width="15"
                      Height="15"
                      Margin="0,0,7,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ToolTip="{Binding WebCam, Source={StaticResource Loc}, Mode=OneWay}"/>

                <Button Content="{Binding Preview, Source={StaticResource Loc}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Click="Preview_Click"
                        Padding="10,0"
                        Margin="3,0"/>

                <ComboBox ItemsSource="{Binding WebCamProvider.AvailableCams, Source={StaticResource ServiceLocator}}"
                          SelectedItem="{Binding WebCamProvider.SelectedCam, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                          IsEnabled="{Binding ViewConditions.CanChangeWebcam.Value, Source={StaticResource ServiceLocator}}"
                          DisplayMemberPath="Name"
                          Name="WebcamComboBox"/>
            </DockPanel>

            <CheckBox IsChecked="{Binding Settings.WebcamOverlay.SeparateFile}"
                      Content="{Binding WebCamSeparateFile, Source={StaticResource Loc}, Mode=OneWay}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                      Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
