<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Captura.Webcam</AssemblyName>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj"/>
    <ProjectReference Include="..\Captura.Loc\Captura.Loc.csproj"/>
    <ProjectReference Include="..\Screna\Screna.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0"/>
  </ItemGroup>
</Project>