<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="ManagedBass.Mix" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Audio\Captura.Audio.csproj" />
  </ItemGroup>
</Project>