<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Captura.Bass</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="2.0.4"/>
    <PackageReference Include="ManagedBass.Mix" Version="2.1.0"/>
  </ItemGroup>
</Project>