<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      x:Class="Captura.AboutView">
    <Page.DataContext>
        <local:AboutViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <TextBlock TextWrapping="Wrap"
                           Margin="0,0,0,10">
                     Captura<LineBreak/>
                     (c) 2017 <Hyperlink NavigateUri="https://github.com/MathewSachin" RequestNavigate="Hyperlink_RequestNavigate">Mathew Sachin</Hyperlink>
                </TextBlock>

                <DockPanel>
                    <TextBlock Text="Language (Alpha):"
                               VerticalAlignment="Center" 
                               Margin="0,0,16,4"/>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding Languages}"
                              SelectedValue="{Binding Language, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"/>
                </DockPanel>

                <TextBlock>
                     <Hyperlink NavigateUri="https://github.com/MathewSachin/Captura/" RequestNavigate="Hyperlink_RequestNavigate">View On GitHub</Hyperlink>
                </TextBlock>

                <TextBlock TextWrapping="Wrap"
                           Margin="0,10">
                           Powered by <Hyperlink NavigateUri="https://github.com/MathewSachin/Screna" RequestNavigate="Hyperlink_RequestNavigate">Screna</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
