<UserControl x:Class="Captura.RecentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Captura">
    <DockPanel IsEnabled="{Binding IsSaving, Converter={StaticResource NegatingConverter}}"
               Margin="0,2">
        <Button DockPanel.Dock="Right"
                ToolTip="{local:Loc RemoveFromList}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="5,0"
                Command="{Binding RemoveCommand}">
            <Path Fill="#B7000000" 
                  Stretch="UniformToFill"
                  Height="10"
                  Width="10"
                  Data="M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Button>
        <Button Content="{Binding FileName}"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                OverridesDefaultStyle="False"
                Command="{Binding OpenCommand}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{local:Loc Print}"
                              Command="{Binding PrintCommand}"/>
                    <MenuItem Header="{local:Loc Delete}"
                              Foreground="DarkRed"
                              Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </DockPanel>
</UserControl>
