<Window x:Class="Captura.RegionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        Title="RegionSelector"
        Height="300"
        Background="Transparent"
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        BorderBrush="#66333333"
        BorderThickness="1"
        ResizeMode="CanResize"
        Icon="/Captura;component/Captura.ico"
        LocationChanged="Window_LocationChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      CaptionHeight="0"
                      ResizeBorderThickness="3"
                      NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5"
            BorderBrush="#EEEEEE">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:ModernButton ToolTip="Snap to Window"
                                IconData="M11,2V4.07C7.38,4.53 4.53,7.38 4.07,11H2V13H4.07C4.53,16.62 7.38,19.47 11,19.93V22H13V19.93C16.62,19.47 19.47,16.62 19.93,13H22V11H19.93C19.47,7.38 16.62,4.53 13,4.07V2M11,6.08V8H13V6.09C15.5,6.5 17.5,8.5 17.92,11H16V13H17.91C17.5,15.5 15.5,17.5 13,17.92V16H11V17.91C8.5,17.5 6.5,15.5 6.08,13H8V11H6.09C6.5,8.5 8.5,6.5 11,6.08M12,11A1,1 0 0,0 11,12A1,1 0 0,0 12,13A1,1 0 0,0 13,12A1,1 0 0,0 12,11Z"
                                Background="#EEEEEE"
                                Foreground="#333333"
                                x:Name="Snapper"
                                Margin="0,-5,0,0"
                                PreviewMouseLeftButtonDown="ModernButton_PreviewMouseLeftButtonDown"/>

            <Label Cursor="SizeAll"
                   Background="#EEEEEE"
                   Content="Region Selector"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   MouseDoubleClick="HeaderMouseDoubleClick"
                   PreviewMouseLeftButtonDown="HeaderPreviewMouseLeftButtonDown"
                   Grid.Column="1"
                   Margin="0,-5,0,0"/>

            <Border BorderThickness="1"
                    BorderBrush="#66333333"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            </Border>
        </Grid>
    </Border>
</Window>
