<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Audio\Captura.Audio.csproj" />
  </ItemGroup>
</Project>