<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      x:Class="Captura.AboutView">
    <Page.DataContext>
        <local:AboutViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Command" Value="{Binding HyperlinkCommand}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <TextBlock TextWrapping="Wrap"
                           LineHeight="30"
                           Style="{StaticResource TextColor}">
                    <Run FontSize="20" Text="{local:Loc AppName}"/> <Run Text="{Binding AppVersion, Mode=OneWay}"/><LineBreak/>
                    (c) 2017 <Hyperlink CommandParameter="https://github.com/MathewSachin">Mathew Sachin</Hyperlink>
                </TextBlock>

                <DockPanel Margin="0,0,0,10">
                    <TextBlock DockPanel.Dock="Bottom"
                               HorizontalAlignment="Right">
                        <Hyperlink CommandParameter="https://mathewsachin.github.io/Captura/Translation">
                            <Run Text="{local:Loc WantToTranslate}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="{local:Loc Language}"
                           ContentStringFormat="{}{0}:"
                           Margin="0,0,16,5"/>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,5"
                              ItemsSource="{Binding Languages}"
                              SelectedValue="{Binding Language, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"/>
                </DockPanel>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://github.com/MathewSachin/Captura/"
                            Content="{local:Loc Source}"
                            Margin="3"/>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://mathewsachin.github.io/Captura/Changelog"
                            Content="{local:Loc Changelog}"
                            Grid.Column="1"
                            Margin="3"/>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://mathewsachin.github.io/Captura/Donate"
                            Content="{local:Loc Donate}"
                            Grid.Column="2"
                            Margin="3"/>
                </Grid>

                <TextBlock TextWrapping="Wrap"
                           Margin="0,10"
                           Style="{StaticResource TextColor}">
                           Powered by <Hyperlink CommandParameter="https://github.com/MathewSachin/Screna">Screna</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
