<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CopyDestionationPath>$(OutputPath)\lib</CopyDestionationPath>
  </PropertyGroup>

  <Target Name="CopyOutputToDestination" AfterTargets="Build" Condition="$(Configuration) != 'Debug'">
    <ItemGroup>
      <LibFiles Include="$(OutputPath)*.dll" />
      <PdbFiles Include="$(OutputPath)*.pdb" />
      <XmlDocFiles Include="$(OutputPath)*.xml" />
    </ItemGroup>

    <Message Text="Moving Libraries to lib folder" Importance="High" />

    <Move SourceFiles="@(LibFiles)" 
          DestinationFolder="$(CopyDestionationPath)\%(RecursiveDir)" />

    <Delete Files="@(PdbFiles)" />
    <Delete Files="@(XmlDocFiles)" />
  </Target>
</Project>